<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.9.9';i.angular='5.2.11';i.staticDir='build/';})(window);
  </script>
  <meta charset="UTF-8">
  <title>Mobility assistance</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#19a5c1">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>

  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>


// corps du sms
var messageAenvoyer = "test envoie de sms twilio kompai";
// numero destinataire
var numTelToElement = "+33607538608";



function envoyerSMS(){

    const message = encodeURI(messageAenvoyer);
    const numTelTo = encodeURI(numTelToElement);
    //const numTelFrom= encodeURI(numTelFromElement);

    const url = "https://api.twilio.com/2010-04-01/Accounts/ACa48199292278d2e3fee8439cf0e1bb12/Messages";
    // id twilio AccountSid : Account Auth
    const auth = "ACa48199292278d2e3fee8439cf0e1bb12:5b64fdf4619f3b5ddfe732f458b7f2a9";

    const myHeader = new Headers({
        'Content-Type': 'application/x-www-form-urlencoded',
        'Authorization':'Basic ' + btoa(auth)
    });

    const init = {
        method :'POST',
        headers : myHeader,
        mode : 'cors',
        // From : num expediteur twilio
        body:"To="+numTelTo+"&From=+33644603164&Body="+message
    }

    fetch(url, init)
        .then(response => console.log(response))
        .catch(error => console.log(error));


}



</script>
</html>

